# queryDslExample

./: README.md  build.gradle
src/main/java/com/example/market/: DemoApplication.java
src/main/java/com/example/market/config/: JpaConfig.java
src/main/java/com/example/market/dto/: ItemDTO.java
src/main/java/com/example/market/entity/: ItemEntity.java  ProductKindEntity.java  ProductMakerEntity.java
src/main/java/com/example/market/querydsl/: ItemController.java  ItemCustomRepository.java  ItemRepository.java  ItemRepositoryImpl.java  ItemService.java
src/main/resources/: application.yml
src/main/resources/h2/: data.sql  schema.sql
src/main/resources/templates/: itemTable.html
src/test/java/com/example/market/: DemoApplicationTests.java
